/*
  *= require reset
  *= require gh-buttons
  *= require_self
  *= require_tree .
  */

body
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif
  margin: 3em auto 2em
  width: 480px

a
  color: #222

strong
  font-weight: bold

.github
  position: absolute
  right: 1em
  top: 1em

.alert
  text-align: center
  margin-bottom: 2em
  background: #fae5e3
  color: #9d261d
  padding: .7em

.mini
  font-size: .6em

header
  a
    text-decoration: none
    h1
      font-weight: bold
      text-transform: uppercase
      .lodz
        font-size: 2.3em
        margin-left: .3em
        line-height: 1em
        text-align: left
        color: #aaa
      .ruby
        font-size: 10.5em
        line-height: .8em
        text-align: center
        color: #b01111
      .user_group
        font-size: 2em
        margin-right: .3em
        line-height: 1.5em
        text-align: right
        color: #aaa

.main
  margin: 1.5em 0
  font-size: 1.1em

footer
  text-align: center
  ul
    font-size: .9em
    li
      display: inline-block
      &:before
        content: "|"
        padding: 0 1em
      &:first-child:before
        content: ""
        padding: 0