ol.events
  font-size: 1.3em
  line-height: 1.2em
  margin: 2em 0
  li.event
    margin: 1em 0 1.5em
    .date
      text-transform: uppercase
      font-weight: bold
      color: #b01111
    ul.presentations
      list-style-type: decimal
      margin: .8em 0 0 3.6em
      font-size: .8em
      line-height: 1.2em
      li.presentation
        margin: 0 0 1em
        .topic
          -webkit-hyphens: auto
        .author
          font: italic .9em 'Georgia', 'Times', serif
          text-align: right
          color: #aaa
          margin: .3em 0 0
          &:before
            content: '‐ '