footer
  text-align: center
  ul
    font-size: .9em
    li
      display: inline-block
      &:before
        content: "|"
        padding: 0 1em
      &:first-child:before
        content: ""
        padding: 0
