header
  h1
    font-weight: bold
    text-transform: uppercase
    .lodz
      font-size: 2.3em
      margin-left: .3em
      line-height: 1em
      text-align: left
      color: #aaa
    .ruby
      font-size: 10.5em
      line-height: .8em
      text-align: center
      color: #b01111
    .user_group
      font-size: 2em
      margin-right: .3em
      line-height: 1.5em
      text-align: right
      color: #aaa