ol.presentations
  list-style-type: decimal
  font-size: 1.3em
  line-height: 1.2em
  margin: 2em 0 2em 1.4em
  li.presentation
    margin: 1em 0 1.5em
    color: #333
    .topic
      -webkit-hyphens: auto
    .author
      font: italic .9em 'Georgia', 'Times', serif
      text-align: right
      color: #aaa
      &:before
        content: '‐ '