.info
  text-transform: uppercase
  font-weight: bold
  margin-bottom: 1em
  .date
    font-size: 1.9em
    margin-bottom: .1em
    color: #b01111
  .address
    font-size: 1.2em
    margin-bottom: .2em
    color: #bbb
  .address2
    font-size: 1em
    color: #ccc
.archive
  font-size: .9em
  margin-top: 2em
  text-align: center
.map
  width: 480px
  height: 300px
